.page-side {background:#000;color:#fff; box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.3);position: relative; z-index: 2;
    .label {margin-top: 5px;display: inline-block;cursor: pointer;}
};
.page-content {background:#fff;}