export const m = {
    "login": "Login",
    "user_center": "User Center",
    "please_entry_phone_number": "请输入手机号码",
    "use_mobile_login": "使用手机号登录",
    "use_mobile_sign_up": "使用手机号注册",
    "use_email_login": "使用邮箱登录",
    "has_account_go": "已有账号？去",
    "place_entry_captcha": "请输入验证码",
    "signup": "注册",
    "entry_sms_verify_code": "请输入短信验证码",
    "sign_up_and_login": "注册并登录",
    "phone_number": "电话号码",
    "use_mail_sign_up": "使用邮箱注册",
    "create_account": "创建账户",
    "verify_code": "输入手机验证码",
    "create_password": "创建密码",
    "next": "下一步",
    "sigin_up": "注册",
    "forgot_password": "忘记密码？",
    "password": "密码",
    "confirm_password": "确认密码",
    "please_entry_password": "请输入密码",
    "please_entry_password_less8": "请输入不少于8位的密码",
    "password_is_to_long": "密码长度请小于256位",
    "back": "后退",
    "entry_password": "输入密码",
    "sms_verification_code_send_to_your_mobile_phone": "短信验证码已发送至您填写的手机。",

    "please_entry_correct_email_address": "请输入正确的邮箱地址",
    "please_entry_correct_verify_code": "请输入正确的验证码",
    "password_not_same": "两次输入的密码不一致"
}